# Filament

./: .gitlab-ci.yml  CHANGELOG.md  README.md  build.gradle.kts  build.properties  gradle.properties  settings.gradle.kts
filament/: build.gradle.kts
filament-core/: build.gradle.kts
filament-core/src/androidNativeMain/kotlin/dev/karmakrafts/filament/: Handles.kt  Mutex.kt  SharedMutex.kt  Thread.kt
filament-core/src/appleMain/kotlin/dev/karmakrafts/filament/: Handles.kt  Mutex.kt  SharedMutex.kt  Thread.kt
filament-core/src/appleNonDesktopMain/kotlin/dev/karmakrafts/filament/: Thread.kt
filament-core/src/commonMain/kotlin/dev/karmakrafts/filament/: CompletableFuture.kt  Executor.kt  Future.kt  Lockable.kt  Mutex.kt  Processor.kt  SharedMutex.kt  Thread.kt  ThreadPool.kt  ThreadWithResult.kt
filament-core/src/commonTest/kotlin/dev/karmakrafts/filament/: MutexTest.kt  ProcessorTest.kt  SharedMutexTest.kt  ThreadTest.kt
filament-core/src/jvmAndAndroidMain/kotlin/dev/karmakrafts/filament/: ExecutorInterop.kt  Mutex.kt  Processor.kt  SharedMutex.kt  Thread.kt
filament-core/src/linuxMain/kotlin/dev/karmakrafts/filament/: Handles.kt  LibPthread.kt  Mutex.kt  SharedMutex.kt  Thread.kt
filament-core/src/macosMain/kotlin/dev/karmakrafts/filament/: Thread.kt
filament-core/src/mingwMain/kotlin/dev/karmakrafts/filament/: Handles.kt  Mutex.kt  SharedMutex.kt  Thread.kt
filament-core/src/nativeInterop/cinterop/: pthread.def
filament-core/src/nativeMain/kotlin/dev/karmakrafts/filament/: GCBox.kt  Handles.kt  Processor.kt  Thread.kt
filament-coroutines/: build.gradle.kts
filament-coroutines/src/commonMain/kotlin/dev/karmakrafts/filament/: DeferredExtensions.kt  ExecutorDispatcher.kt  FutureExtensions.kt  ThreadDispatcher.kt  ThreadExtensions.kt
filament-coroutines/src/commonTest/kotlin/dev/karmakrafts/filament/: ExecutorDispatcherTest.kt  ThreadDispatcherTest.kt
filament-rakii/: build.gradle.kts
filament-rakii/src/commonMain/kotlin/dev/karmakrafts/filament/: LockGuard.kt
filament-tests/: build.gradle.kts
filament-tests/src/commonTest/kotlin/: CreateJoinTest.kt  IdTest.kt  MutexTest.kt  SharedMutexTest.kt
filament/src/androidNativeMain/kotlin/dev/karmakrafts/filament/: Mutex.kt  SharedMutex.kt  Thread.kt
filament/src/androidNativeMain/kotlin/io/karma/filament/: Mutex.kt  SharedMutex.kt  Thread.kt
filament/src/appleMain/kotlin/dev/karmakrafts/filament/: Mutex.kt  SharedMutex.kt  Thread.kt
filament/src/appleMain/kotlin/io/karma/filament/: Mutex.kt  SharedMutex.kt  Thread.kt
filament/src/commonMain/kotlin/dev/karmakrafts/filament/: CompletableFuture.kt  Executor.kt  Future.kt  Lockable.kt  Mutex.kt  SharedMutex.kt  Thread.kt  ThreadPool.kt
filament/src/commonMain/kotlin/io/karma/filament/: Lockable.kt  Mutex.kt  SharedMutex.kt  Thread.kt
filament/src/commonTest/kotlin/: CreateJoinTest.kt  IdTest.kt  MutexTest.kt  SharedMutexTest.kt
filament/src/commonTest/kotlin/dev/karmakrafts/filament/: MutexTest.kt  SharedMutexTest.kt  ThreadTest.kt
filament/src/jvmAndAndroidMain/kotlin/dev/karmakrafts/filament/: ExecutorInterop.kt  Mutex.kt  SharedMutex.kt  Thread.kt
filament/src/jvmMain/kotlin/io/karma/filament/: Mutex.kt  SharedMutex.kt  Thread.kt
filament/src/linuxMain/kotlin/dev/karmakrafts/filament/: Mutex.kt  SharedMutex.kt  Thread.kt
filament/src/linuxMain/kotlin/io/karma/filament/: Mutex.kt  SharedMutex.kt  Thread.kt
filament/src/mingwMain/kotlin/dev/karmakrafts/filament/: Mutex.kt  SharedMutex.kt  Thread.kt
filament/src/mingwMain/kotlin/io/karma/filament/: Mutex.kt  SharedMutex.kt  Thread.kt
filament/src/nativeMain/kotlin/dev/karmakrafts/filament/: GCBox.kt  Handles.kt  Thread.kt
filament/src/nativeMain/kotlin/io/karma/filament/: Handles.kt  Thread.kt
gradle/: libs.versions.toml
multiplatform-pthread/: build.gradle.kts
multiplatform-pthread-tests/: build.gradle.kts
multiplatform-pthread-tests/src/nativeTest/kotlin/: CreateJoinTest.kt  IdTest.kt  MutexTest.kt  SharedMutexTest.kt
multiplatform-pthread/src/androidNativeMain/kotlin/io/karma/pthread/: Mutex.kt  SharedMutex.kt  Thread.kt
multiplatform-pthread/src/appleMain/kotlin/io/karma/pthread/: Mutex.kt  Thread.kt
multiplatform-pthread/src/linuxMain/kotlin/io/karma/pthread/: Mutex.kt  SharedMutex.kt  Thread.kt
multiplatform-pthread/src/mingwMain/kotlin/io/karma/pthread/: Mutex.kt  SharedMutex.kt  Thread.kt
multiplatform-pthread/src/nativeInterop/cinterop/: pthread.def
multiplatform-pthread/src/nativeMain/kotlin/io/karma/pthread/: Lockable.kt  Mutex.kt  SharedMutex.kt  Thread.kt
